SECRET_KEY=django-insecure-1he14=#y@g$j2dd#4a$kt7(e)wmr+c618nuztp&o+*aum1ou1p
DATABASE_URL=aaaaaaaaaa
ENVIRONMENT=development
CLOUD_NAME=du4nfqnrf
CLOUD_API_KEY=633828992537412
CLOUD_API_SECRET=e5qaC26FY_QiX4hOXfgPcyFfmp8